import java.util.Scanner;

public class zvezdice {

	public static void main(String[] args) {
		Scanner vhod = new Scanner(System.in);
		System.out.println("vnesi velikost kvadrata");
		int n = vhod.nextInt();
		vhod.close();

		for (int i = 0; i < n; i++) {
			if (i == 0 || i == (n - 1))
				for (int j = 0; j < n; j++)
					System.out.print('*');
			else
				for (int j = 0; j < n; j++) {
					if (j == 0 || j == (n - 1))
						System.out.print('*');
					else
						System.out.print(' ');
				}
			System.out.println();

		}
	}

}

public class statistika_metovkocke {

	public static void main(String[] args) {
		int met = 0, sum1 = 0, sum2 = 0, sum3 = 0, sum4 = 0, sum5 = 0, sum6 = 0;
		for (int i = 0; i < 1000; i++) {
			met = (int)(Math.random() * 6 + 1);
			switch (met) {
			case 1:
				sum1 += 1;
				break;
			case 2:
				sum2 += 1;
				break;
			case 3:
				sum3 += 1;
				break;
			case 4:
				sum4 += 1;
				break;
			case 5:
				sum5 += 1;
				break;
			case 6:
				sum6 += 1;
				break;
			}
		}
		System.out
				.println("1: " + sum1 + " 2: " + sum2 + " 3: " + sum3 + " 4: " + sum4 + " 5: " + sum5 + " 6: " + sum6);
	}

}


public class najvec_clenov {

	public static void main(String[] args) {
		int stevec = 0, max = 0;
		int maxval = 0;
		for (int i = 100; i < 1000; i++) {
			int n = i;
			while (n != 1) {
				if (n % 2 == 0)
					n /= 2;
				else
					n = 3 * n + 1;
				stevec += 1;
			}
			if (stevec > max) {
				maxval = i;
				max = stevec;
			}
			stevec = 0;
		}System.out.println(maxval);

	}

}

import java.util.Scanner;

public class cas_prihoda {

	public static void main(String[] args) {
		Scanner vhod = new Scanner(System.in);
		System.out.println("vnesi uro");
		int ura = vhod.nextInt();
		System.out.println("vnesi minute");
		int min = vhod.nextInt();
		System.out.println("vnesi cas potovanja (minute)");
		int pot = vhod.nextInt();
		vhod.close();
		min +=pot;
		if (min > 59) {
			ura += (min / 60);
			min  %= 60;
		}
		ura %=24;
		System.out.println("ura: "+ura+" minute: "+min);

	}

}
